NODE_ENV=development
PORT=4000
DATABASE_URL=""
DIRECT_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
REDIS_URL=""
SMTP_PASSWORD=""
SMTP_USER=""
FRONTEND_URL=""
