NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
PORT=4000

DATABASE_URL=""

REDIS_URL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

SMTP_PASSWORD=""
SMTP_USER=""